spring.application.name=SpringbootDocker
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db 
#in mysql workbench we need to do (create database patient_db; use patient_db;)
spring.datasource.username=root
spring.datasource.password=OmSaiRam*369
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#when a sql query is fired show in the console
